.container-flex
    width: 900px
    height: 500px
    margin: 10px auto
    padding: 20px
    border: 2px solid #000


    .content-flex
        .row-flex
            display: flex
            flex-direction: row
            .col-flex
                flex-direction: column
                float: rigth
                .float
                    float: right
